﻿<Page x:Class="Axiom.MartianRobots.WPF.Views.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:mvvm="clr-namespace:Axiom.MartianRobots.WPF.ViewModels"
	  xmlns:sampledata="clr-namespace:Axiom.MartianRobots.WPF.SampleData"
	  xmlns:converters="clr-namespace:Axiom.MartianRobots.WPF.Converters"
	  d:DataContext="{Binding Source={StaticResource SampleData}}"
	  mc:Ignorable="d" 
	  FontFamily="Calibri" 	  
	  d:DesignHeight="414" d:DesignWidth="748" Title="MainPage">

	<Page.Resources>
		<ObjectDataProvider x:Key="Model" ObjectType="{x:Type mvvm:ViewModelLocator}" MethodName="GetMainViewModel"/>
		<sampledata:SampleData x:Key="SampleData"/>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<converters:NullToDefaultImage x:Key="NullToDefaultImage"/>
		<converters:EmptryToUnknownCategory x:Key="EmptryToUnknownCategory"/>
	</Page.Resources>
	<Page.DataContext>
		<Binding Source="{StaticResource Model}"/>
	</Page.DataContext>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="207*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="173*"/>
		</Grid.RowDefinitions>
		<Button Content="Execute" Grid.Row="1" Click="OnExecute"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="351*"/>
				<ColumnDefinition Width="397*"/>
			</Grid.ColumnDefinitions>
			<TextBox TextWrapping="Wrap" Text="{Binding Input}" AcceptsReturn="True" />
			<TextBox TextWrapping="Wrap" Text="{Binding Result}" AcceptsReturn="True" Grid.Column="1" />
		</Grid>		
		<TextBox TextWrapping="Wrap" Text="{Binding Output}" AcceptsReturn="True" Grid.Row="2" />
	</Grid>
</Page>
